# NW-Analytics

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keyboardape/newwestminsteranalyticsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboardape/newwestminsteranalyticsapp/: ChartActivity.java  DBActivity.java  MainActivity.java  MapsActivity.java  ToolbarFragment.java
app/src/main/java/com/keyboardape/newwestminsteranalyticsapp/charts/: Demo2001Activity.java  Demo2006Activity.java  Demo2011Activity.java  Demo2016Activity.java
app/src/main/java/com/keyboardape/newwestminsteranalyticsapp/datasets/: AgeDemographicsData.java  BuildingAgeData.java  BuildingAttributesData.java  BusStopsData.java  BusinessLicensesData.java  DataSet.java  DataSetAdapter.java  DataSetTracker.java  DataSetType.java  HighRisesData.java  MajorShoppingData.java  SchoolBuildingsData.java  SkytrainStationsData.java
app/src/main/res/layout/: activity_chart.xml  activity_demographics.xml  activity_main.xml  activity_maps.xml  download_dataset_row.xml  fragment_map_layer_info_building_age.xml  fragment_map_layer_info_business_density.xml  fragment_map_layer_info_population_density_page.xml  fragment_map_layer_info_population_dentisy.xml  fragment_map_layers_list.xml  fragment_map_layers_list_row.xml  fragment_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/keyboardape/newwestminsteranalyticsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
