<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.keyboardape.newwestminsteranalyticsapp.MainActivity">

    <fragment
        android:id="@+id/toolbar"
        android:name="com.keyboardape.newwestminsteranalyticsapp.ToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bargraph"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar" />

    <ListView
        android:id="@+id/topTen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bargraph"
        android:listSelector="@android:color/transparent"/>

</RelativeLayout>
